紫晓金刀 10:14:58 AM
hi，在吗，想跟你讨论一下rna-seq和rna-assembly的问题
回复
云之南 12:20:44 PM
怎么了
回复
云之南 12:20:54 PM
你在复旦读博士 还是硕士？
回复
云之南 12:20:57 PM
在？
回复
云之南 12:21:07 PM
什么问题
回复
紫晓金刀 1:10:51 PM
hello
回复
云之南 1:11:04 PM
？
回复
紫晓金刀 1:11:06 PM
你好
回复
云之南 1:11:13 PM
好
回复
紫晓金刀 1:11:12 PM
我这边是做计算机的
回复
紫晓金刀 1:11:20 PM
你是在那个学校啊
回复
紫晓金刀 1:11:26 PM
我是复旦的硕士
回复
云之南 1:11:29 PM
哦
你在计算机学院呀
回复
云之南 1:11:49 PM
我是工作
在昆明植物所
以前也是计算机背景
回复
云之南 1:11:51 PM
怎么了
回复
紫晓金刀 1:11:58 PM
好的
回复
紫晓金刀 1:12:04 PM
我就想请教一些生物的问题
回复
云之南 1:12:11 PM
你搞算法？
回复
紫晓金刀 1:12:11 PM
就是rna-seq的
回复
紫晓金刀 1:12:13 PM
是啊
回复
云之南 1:12:20 PM
哦
回复
紫晓金刀 1:12:23 PM
老板让我做rna-assembly
回复
紫晓金刀 1:12:29 PM
就是序列拼接的
回复
紫晓金刀 1:12:31 PM
这个你知道吧
回复
云之南 1:12:52 PM
这个现在可能没有必要了吧
回复
紫晓金刀 1:12:57 PM
是吗
回复
云之南 1:13:02 PM
我知道
回复
紫晓金刀 1:13:08 PM
能稍微详细讲一下吗
回复
紫晓金刀 1:13:35 PM
是解决方案已经成熟了吗
回复
云之南 1:14:28 PM
我做过一个pipeline
投了几次没有中，投的太高了，都是4点以上的
最后不想折腾了，投到我们所内的
回复
云之南 1:14:32 PM
是呀
回复
云之南 1:14:42 PM
去看trinity的算法
回复
紫晓金刀 1:14:48 PM
我知道trinity算法
回复
紫晓金刀 1:14:58 PM
这个是目前最好的算法是吗
回复
云之南 1:15:14 PM
从实际上看，是最好的了
回复
云之南 1:15:20 PM
不过，我不知道算法
回复
云之南 1:15:25 PM
我不做算法
回复
紫晓金刀 1:15:30 PM
trinity在拼接上，时间耗时很长
回复
云之南 1:15:42 PM
是的

回复
云之南 1:16:22 PM
那就去看一下SOAPDENOVO,TRINITY,ABYSS_TRANSS, VELVET_OASES
回复
紫晓金刀 1:16:51 PM
 
回复
云之南 1:16:57 PM
这些算法都是基于布尔金图的
回复
紫晓金刀 1:17:04 PM
这个图片你能看到吗
回复
云之南 1:17:29 PM
能
回复
云之南 1:17:36 PM
他们发在会议上面
回复
紫晓金刀 1:18:02 PM
好像没有一个特别好的
回复
云之南 1:18:10 PM
BMC BIOINFORMATICS
我当时投的是正刊，把我的强先的
回复
紫晓金刀 1:18:15 PM
trinity耗时长
回复
云之南 1:18:21 PM
是的
回复
紫晓金刀 1:18:26 PM
oases内存大
回复
云之南 1:18:31 PM
对于生物数据来说，没有最好的
回复
云之南 1:18:46 PM
因为动物植物，细菌 什么的 都是不一样的
回复
紫晓金刀 1:18:48 PM
soap 和 abyss 结果不如人意
回复
云之南 1:19:01 PM
没有实全实美的
回复
紫晓金刀 1:19:02 PM
是的
回复
紫晓金刀 1:19:13 PM
你是说没有再做的必要了吗
云之南 1:21:47 PM 
这个不好说 
回复云之南 1:21:58 PM 
从生物的角度来说，没有必要 
回复紫晓金刀 1:22:01 PM 
你们使用的软件在单机上有内存太大而无法拼接的情况吗 
回复紫晓金刀 1:22:36 PM 
从生物的角度来说，没有必要，这句话怎么讲？ 
回复云之南 1:22:39 PM 
这个你们可以结合并行算法，OPENMPI 
回复云之南 1:22:50 PM 
我们都是超算 
回复紫晓金刀 1:23:01 PM 
超算是什么意思？超级计算机 
回复紫晓金刀 1:23:02 PM 
？ 
回复云之南 1:23:05 PM 
拼接，单机是无法完成的 
回复云之南 1:23:07 PM 
是的 
回复云之南 1:23:13 PM 
超级计算机 
回复紫晓金刀 1:23:22 PM 
超级计算机的配置是怎样的? 
回复云之南 1:23:43 PM 
单结点，128G内存 32个CPU 
回复紫晓金刀 1:23:49 PM 
这个就已经ok了吗？ 
回复云之南 1:24:04 PM 
基本上已解决了 
回复紫晓金刀 1:24:58 PM 
原来这样啊 
回复云之南 1:25:30 PM 
BGI的超算，应该比我们的更好 
回复紫晓金刀 1:25:29 PM 
那对于人类基因组也可以用这样的配置吗 
回复云之南 1:25:41 PM 
BGI的超算，应该比我们的更好
 
回复紫晓金刀 1:28:19 PM 
您能大概说一下rna测序问题的规模吗 
回复紫晓金刀 1:28:27 PM 
输入输出有多大 
回复云之南 1:28:49 PM 
这个不好说
根据实际需要 
回复云之南 1:28:55 PM 
没有统一的标准 
回复云之南 1:29:13 PM 
2G,4G,8G的数据量都有 
回复紫晓金刀 1:29:28 PM 
最大呢？ 
回复云之南 1:29:32 PM 
一般是 3-5G 
回复紫晓金刀 1:29:32 PM 
好的 
回复云之南 1:29:44 PM 
测序量 
回复云之南 1:29:49 PM 
最大的不知道 
回复紫晓金刀 1:29:48 PM 
您是指rna read文件吗？ 
回复云之南 1:30:27 PM 
就是测出来的计算机的数据量大小呀，不是碱基的多少 
回复紫晓金刀 1:30:40 PM 
知道了 
回复紫晓金刀 1:31:03 PM 
rna数据的话一般是什么格式的文件 
回复紫晓金刀 1:31:05 PM 
fastq？ 
回复云之南 1:31:25 PM 
不同的测序平台不一样的 
回复云之南 1:31:34 PM 
ILLUMINA的是FASTQ 
回复紫晓金刀 1:32:03 PM 
了解 
回复紫晓金刀 1:32:51 PM 
你现在忙吗，忙的话，我就先问到这里了，改天我在想你请教。非常感谢 
回复云之南 1:33:55 PM 
没事
 
回复紫晓金刀 1:34:19 PM 
那我可以继续问一些问题吗 
回复云之南 1:34:31 PM 
？ 
回复紫晓金刀 1:35:19 PM 
rna reference的大小规模大概是多大 
回复云之南 1:36:01 PM 
这个也不一样的 
回复紫晓金刀 1:36:03 PM 
比如结构比较复杂的生物 
回复云之南 1:36:11 PM 
每个基因都不一样的 
回复紫晓金刀 1:36:21 PM 
较长的呢 
回复云之南 1:36:25 PM 
目前不知道
 
回复紫晓金刀 1:36:37 PM 
你测出来的有多大的 
回复云之南 1:36:40 PM 
10G 
回复紫晓金刀 1:36:55 PM 
10G？这个是文件的大小还是碱基对的个数？ 
回复云之南 1:37:16 PM 
assembly最主要的困难不是数据量的大小，主要重复序列太多，多COPY 
回复紫晓金刀 1:37:20 PM 
这个了解 
回复紫晓金刀 1:37:52 PM 
我现在要给老板描述问题的规模，需要一些数字支持 
回复云之南 1:38:01 PM 
特别是植物，这样在 de novo assembly时,就不知道应该怎么拼 
回复云之南 1:38:21 PM 
不是测序数据量的问题 
回复紫晓金刀 1:38:30 PM 
但我有一点就不理解了， 您刚才说一般是3-5G的输入，那输出怎么会变成10G 
回复紫晓金刀 1:38:34 PM 
呢 
回复云之南 1:39:02 PM 
10G，我是说的  reference genome 
回复紫晓金刀 1:39:04 PM 
好的 
回复紫晓金刀 1:39:05 PM 
晓得了 
回复紫晓金刀 1:39:16 PM 
特别是植物，这样在 de novo assembly时,就不知道应该怎么拼
 
回复紫晓金刀 1:39:25 PM 
原因是repeat太多吗？ 
回复云之南 1:39:53 PM 
像cuffilink 就是利用 reference genome 做的RNA-SEQ的assembly
但是现在大多数都是没有 reference genome 
回复紫晓金刀 1:39:59 PM 
是啊 
回复紫晓金刀 1:40:28 PM 
所以按照您的观点，assembly的难点不在数据量，而在算法？ 
回复云之南 1:41:00 PM 
没有 reference genome，RNA-SEQ的拼接就是de novo assembly，怎么解决多COPY，这才是主要的
至少数据量，内存什么的，那不是问题
 
回复云之南 1:42:02 PM 
repeat太多 
回复紫晓金刀 1:42:20 PM 
那第三代的测序技术出现的话，会对拼接有哪些影响呢 
回复紫晓金刀 1:42:28 PM 
read变长 
回复云之南 1:42:43 PM 
读的更长，这样就好拼了呀 
回复紫晓金刀 1:42:45 PM 
velvet_oases, trinity也可以用吧 
回复紫晓金刀 1:42:48 PM 
是啊 
回复云之南 1:42:52 PM 
知道哪个和哪个是一块的 
回复紫晓金刀 1:43:22 PM 
还有pair-end数据是什么意思 
回复云之南 1:43:33 PM 
三代的，应该更像以前的EST 拼接了吧 
回复云之南 1:43:40 PM 
双向的测序的 
回复云之南 1:43:49 PM 
这个要你自己去看文章的 
回复紫晓金刀 1:43:51 PM 
感觉三代的就像一代的，长，但是便宜。是吗 
回复云之南 1:44:14 PM 
便宜不知道，目前很贵 
回复紫晓金刀 1:44:47 PM 
我看过一些文章，pair-end数据的话，会提供pair-end read的距离，是吗? 
回复紫晓金刀 1:45:12 PM 
比如1和2是pair-end read，我们就可以知道1和2 
回复紫晓金刀 1:45:14 PM 
之间的距离 
回复紫晓金刀 1:45:19 PM 
是这样理解的吗 
回复云之南 1:45:26 PM 
应该是吧
具体实验的东西，我也不懂 
回复紫晓金刀 1:45:30 PM 
好的 
回复紫晓金刀 1:45:42 PM 
二代测序的话要便宜一些？ 
回复云之南 1:46:16 PM 
目前便宜了一些，测序公司多了吧 
回复紫晓金刀 1:46:37 PM 
你们这边主要是测植物的，是吗 
回复云之南 1:47:27 PM 
PAIR-END
--------
    ---------
大概是这样，中间有OVERLAP部分，这样好一些       
回复云之南 1:47:41 PM 
是的 
回复紫晓金刀 1:48:34 PM 
你对人类基因组有了解吗 
回复云之南 1:50:27 PM 
不了解 
回复云之南 1:50:33 PM 
我们不做HUMAN 
回复紫晓金刀 1:50:35 PM 
ok，我晓得了 
回复紫晓金刀 1:50:49 PM 
非常感谢你无私的回答和宝贵的时间! 
回复云之南 1:51:00 PM 
没事 
回复紫晓金刀 1:51:25 PM 
可以留个邮箱地址吗？ 
回复云之南 1:52:54 PM 
QQ就可以 
回复云之南 1:53:07 PM 
一般我经常在线 
回复紫晓金刀 1:53:27 PM 
好的，多谢。88 
