紫晓金刀  4:50:47 PM
你好，可以问一些sra数据库的问题吗
品茗无惧  4:51:03 PM
恩，你问吧。看看有撒可以帮 上的
紫晓金刀  4:51:54 PM
您是生物方面的专业吗
品茗无惧  4:52:05 PM
我是生物信息的
紫晓金刀  4:52:13 PM
哦，好的
http://www.ncbi.nlm.nih.gov/sra?term=SRR023199
您帮我看下这个数据
能打开吗
品茗无惧  4:53:59 PM
可以
有什么问题？
紫晓金刀  4:54:26 PM
我不懂怎么用
那个5个run指的是什么意思
品茗无惧  4:54:59 PM
是指机器跑了5次
紫晓金刀  4:55:01 PM
我是做assembly的，想用一下测试数据
这5个run用的是不同的sample吗
品茗无惧  4:55:50 PM
但是这个是转录组的
紫晓金刀  4:55:52 PM
是的
我做的就是转录组的assembly
品茗无惧  4:56:05 PM
应该是一个样本
紫晓金刀  4:56:15 PM
同一个样本run了5次，是这个意思
》
？
品茗无惧  4:56:23 PM
是的。
紫晓金刀  4:56:32 PM
那就是我可以使用其中一个就ok了是吧
品茗无惧  4:56:36 PM
这样才够一定的数据量
不是，需要都下完，合在一起使用
紫晓金刀  4:57:31 PM
就是把这5个文件全部下载完，然后dump成fastq，再合并？
品茗无惧  4:57:46 PM
应该是的
紫晓金刀  4:58:00 PM
它上面写的是pair-end数据
这个pair-end体现在哪里呢
品茗无惧  4:58:24 PM
dump 后，会自动生成两个文件的
紫晓金刀  5:00:24 PM
我用的是ncbi提供的sra toolkit，下载了SRR023199.sra，然后fastq-dump SRR023199.sra就只生成了SRR02199.fastq
品茗无惧  5:03:39 PM
fastq-dump --split-3
紫晓金刀  5:04:58 PM
哦，原来如此，我没有仔细看那个help
太感谢了
品茗无惧  5:05:15 PM
不客气
紫晓金刀  5:05:23 PM
还有就是spot是什么意思呢
品茗无惧  5:06:31 PM
好像是多少条序列吧。有点忘记了
紫晓金刀  5:07:04 PM
我dump出来的fastq文件，序列的第一个base都是N
这个是有什么问题吗？
品茗无惧  5:08:09 PM
我也遇到过。不知道为什么，自己去掉吧
紫晓金刀  5:08:13 PM
好的
The Drosophila melanogaster data (Dme-data) were 76bp
paired-end (76PE) Illumina reads. Their accession codes
are: SRR023199, SRR023502, SRR023504, SRR023538,
SRR023539, SRR023540, SRR023600, SRR023602,
SRR023604, SRR027109, SRR027110, SRR027114 and
SRR035403. Dme-data were obtained from mixture of
D. melanogaster embryonic samples from 0 to 24 hours
after egg laying [1].
紫晓金刀  5:09:19 PM
这段是一个paper里写的
他是用这个数据了测试assembly的
品茗无惧  5:09:53 PM
哦
紫晓金刀  5:10:38 PM
access code就是搜索的关键字是吧
这是一个果蝇的数据
品茗无惧  5:11:24 PM
是的
紫晓金刀  5:11:25 PM
我就不太懂作者是怎么把这些一起用的
SRR023199， SRR027110就是一个东西啊
品茗无惧  5:12:08 PM
？
紫晓金刀  5:12:30 PM
你看我刚才给你打开的链接

品茗无惧  5:12:58 PM
这些相当于一个样本用了几个跑道去跑
紫晓金刀  5:13:11 PM
这两个不就在一个地方吗
品茗无惧  5:13:32 PM
你用的时候，可以拿一部分去做测试，也可以合在一起去做
品茗无惧  5:14:39 PM
这里5个run合起来的是一个样本。
紫晓金刀  5:14:44 PM
是的
品茗无惧  5:14:56 PM
查询都可以查到这里
accession是以SRX开头的
Sample: SRS004668 (less...) 是以SRS开头的
紫晓金刀  5:16:10 PM
也就是说，作者的意思是他选择了SRR023199, SRR023502, SRR023504, SRR023538,
SRR023539, SRR023540, SRR023600, SRR023602,
SRR023604, SRR027109, SRR027110, SRR027114 and
SRR035403. 
这些run来合并到一起用的是吧
品茗无惧  5:16:39 PM
你要看，哪些是一个样本的
一个样本的合在一起用
不是一个样本的应该不可以
紫晓金刀  5:17:07 PM
我也觉得不是一个样本的不能在一起
否则，那个0-24h干什么的是吧
紫晓金刀  5:18:38 PM
可是他说他自己处理完了，竟然有13Gb的data
这里面每一个样本所有的run加起来超过13Gb的
品茗无惧  5:19:02 PM
额，这个你自己选择吧。
紫晓金刀  5:19:57 PM
好的，我在研究下，非常感谢你无私的帮助和宝贵的时间！
今天就到这里了。
品茗无惧  5:20:24 PM
呵呵，我要去吃饭了

